ID  Прізвище            Ім'я                По-батькові         День народження  Адреса                                  Телефон         E-mail                   Група     Стипендія NextBlock

5   Зарічний            Олег                Ярославович         14.02.1996       м.Львів, вул.Сахарова                   0699564321      olehhh@yandex.ru         KNst-12   0         15        
10  Пронько             Ігор                Романович           10.05.1995       м.Городок                               01484125478     pronko@gmail.com         КНст-11   0         0         
15  Антонович           Петро               Олексійович         22.12.1990       Мукачево                                0968282123      e-mail@email             ФЛ-23     1         0         
1   Чубей               Юрій                Андрійович          05.07.1996       Тернопіль, вул.В.Великого               380960101311    chubeyyura@gmail.com     КНст-12   1         18        
66  Дмитрів             Андрій              Олегович            25,06,1998       Левандовка 33                           0667865412      dmytriv@i.ua             КНст-12   0         0         
16  Мусієнко            Антон               Андрійович          12.05.1995       Кіровоград                              0669812034      feqund@gmail.com         ПІ-21     0         0         
2   Головій             Ілля                Олександрович       15.03.1995       м.Ковель                                0978899321      goloviy@ukr.net          KNst-12   1         33        
12  Петров              Петро               Петрович            12.12.1996       Сихів                                   09123456        example.com              KM-43     0         0         
22  Венгер              Юрій                Степанович          05.04.1997       Дружба                                  0352234576      venger.yura@gmail.com    К-47      0         0         
3   Мита                Назар               Андрійович          20.08.1996       Сихів                                   0978745123      myta@gmail.com           KNst-12   1         24        
38  Санич               Олександр           Олегович            12.12.1990       Ростів                                  0979191234      rost@ukr.net             МЕєз-12   0         0         
63  Митець              Дмитро              Олексійович         25,01,1998       Сихів 45                                0667898456      syhiv@i.ua               КІ-32     1         0         
29  Мех                 Оксана              Володимирівна       30.09.1994       Сарни                                   0667823456      mex@gmail.com            КНст-11   1         0         
0                                                                                                                                                                           0         0         
0                                                                                                                                                                           0         0         
20  Андрощук            Ігор                Антонович           11.11.1993       Тернопліь                               43-12-23        andro@ukr.net            МЕз-31    0         21        
25  Герасименок         Станіслав           Миколайович         12.05.1996       Одеса                                   0978282834      gerasym@gmail.com        К-47      1         0         
30  Гнатишин            Оксана              Ігорівна            04.04.1996       с.Кобиляки                              0960303943      gnatysh@ukr.net          К-37      0         0         
31  Прізивще            Тарас               Олегович            25.12.1996       Львів, Сахарова 12                      0960101325      example@gmail.com        КН-12     1         30        
36  Абдула              Олег                Ігорович            12.12.1996       Сарни                                   0978282834      sarny@ukr.net            ТЕ-43     0         0         
51  Вигонська           Юлія                Володимирівна       20.03.1997       Тернопіль, вул.Новий Світ               0968585123      vygonska@gmail.com       В-11      1         0         
35  Абдула              Володя              Ігорович            12.12.1996       Тернопіль                               0667834567      abdula@rambler.ru        ІТ-41     0         27        
40  Мандибура           Максим              Володимирович       12.12.1997       Вроцлав                                 45-23-13        qweasd@i.ua              Ко-22     1         0         
45  Митюк               Андрій              Олексійович         01.05.1996       Львів                                   123098456       zxc@i.ua                 ФЛ-12     0         0         
53  Братків             Настя               Юріївна             25.12.1997       Тернопіль, вул.15 квітня                06678965445     zxclkjasd@ukr.net        В-31      1         0         
58  Заремба             Руслан              Ігорович            23.12.1990       Тютьків                                 0965645987      ruslanovch@i.ua          К-37      0         0         
0                                                                                                                                                                           0         0         
55  Мазур               Миколай             АНдрійвоич          23.06.1975       Львів, Сахарова 12                      45-45-78        mazur@ukr.net            КІ-45     1         36        
75  і                   і                   і                   і                і                                       і               і                        і         1         0         
80  ч                   ч                   ч                   ч                ч                                       ч               ч                        ч         1         0         
56  Матвіїв             Руслан              Русланович          22,12,1996       Миколаїв                                0961313258      rulia@i.ua               К-37      0         0         
0                                                                                                                                                                           0         0         
0                                                                                                                                                                           0         0         
67  Шагала              Василь              Володимирович       12.12.1996       Тернопіль                               06678965412     shagala@gmail.com        КНст-12   1         0         
0                                                                                                                                                                           0         0         
0                                                                                                                                                                           0         0         
95  м                   м                   м                   м                м                                       м               м                        м         1         0         
0                                                                                                                                                                           0         0         
0                                                                                                                                                                           0         0         
